Algoritmo Funciona
	suma1
	Escribir "El resultado es: ",suma()
	mensaje("¡Hola mundo!");
	Escribir "El resultado es: ", suma3(5,3);
FinAlgoritmo
//Funcion sin parametros ni retorno
Funcion suma1
	Definir a,b Como Entero	
	a=2
	b=5
	Escribir a+b
FinFuncion
// Funcion sin parametros con retorno
funcion a=suma
	a=14+12
FinFuncion 
//Funcion con parametro sin retorno
Funcion Mensaje(texto1)
	Escribir texto1;
FinFuncion
//Funcion con parametro con retorno
Funcion res=suma3(num1,num2)
	res=num1+num2;
FinFuncion
	